<!DOCTYPE html>
	<html>
	  <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>[ FRM ]</title>
		<!-- tambahan -->
		<script src="https://www.frm.rf.gd/plugins/swal.js"></script>
		<style media="screen">
		  html,body,iframe {
			margin: 0;
			padding: 0;
		  }
		  html,body {
			height: 100%;
			overflow: hidden;
		  }
		  iframe {
			width: 100%;
			height: 100%;
			border: 0;
		  }
		
	.act-btn{
      display: block;
      width: 35px;
      height: 35px;
      line-height: 50px;
      text-align: center;
      color: white;
      font-size: 20px;
      font-weight: bold;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      text-decoration: none;
      transition: ease all 0.3s;
      position: fixed;
      left: 10px;
      bottom:10px;
    }
.act-btn:hover{background: #66bb6a}
		</style>
	  </head>
	  <body>
		<iframe src="https://frmdeveloper.github.io/countapi/"></iframe>
		<div onclick="alert('Dibuat oleh\nFauzan Rifki Maulana'); console.log('Dibuat oleh Fauzan Rifki Maulana')" class="act-btn">
			<img src="https://www.frm.rf.gd/Logo_FRM-picsay.png" width="35px" height="35px">
		</div>
	  </body>
	</html>